/*! Generated by Font Squirrel (https://www.fontsquirrel.com) on January 18, 2024 */



@font-face {
    font-family: 'cantarellboldoblique';
    src: url('cantarell-boldoblique-webfont.woff2') format('woff2'),
         url('cantarell-boldoblique-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}




@font-face {
    font-family: 'kaushan_scriptregular';
    src: url('kaushanscript-regular-webfont.woff2') format('woff2'),
         url('kaushanscript-regular-webfont.woff') format('woff');
    font-weight: normal;
    font-style: normal;

}